body {
  --di-header-height: 58px;
  --di-header-bg-color: var(--color-bg-2);
  --di-header-text-color: var(--color-text-1);
  --di-text-color: var(--color-text-1);
  --di-menu-side-width: 232px;
  --di-menu-collapsed-width: 48px;
  --di-scrollbar-color: rgb(0 0 0 / 10%);
  --di-scrollbar-hover-color: rgb(0 0 0 / 30%);
  --di-scroll-track-color: #fff;
  --di-content-bg-color: var(--color-fill-2);
}

html {
  &[arco-theme='dark'] {
    --di-scrollbar-color: rgb(255 255 255 / 10%);
    --di-scrollbar-hover-color: rgb(255 255 255 / 30%);
    --di-scroll-track-color: #333;
  }
}
