*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  color: var(--di-text-color);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.5;
  font-size: var(--font-size-body-3);
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  scrollbar-color: var(--di-scrollbar-color) transparent;
  scrollbar-width: thin;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
  }
}

// Safari/Chrome 中滚动条样式设置
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

::-webkit-scrollbar-thumb {
  background-clip: content-box;
  background-color: var(--di-scrollbar-color);
  border-radius: 13px;
}

// 滚动条比较窄，吸底时，实际操作点击选中比较困难，因此，增加滚动条需要悬浮态，引导用户使用和滚动
::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: var(--di-scrollbar-hover-color);
}

.iconify-icon {
  min-width: 1.5em;
  min-height: 1.5em;
}

.flex {
  display: flex !important;
}

.justify-center {
  justify-content: center;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.justify-between {
  justify-content: space-between;
}

.my-4 {
  margin: 16px 0;
}
